<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.4.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Givin</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Givin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <div class="input-group">
          <div class="input-group-prepend">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div>
          <input type="text" class="form-control" aria-label="Text input with dropdown button">
        </div>
      </ul>
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item">
          <a class="btn btn-outline-light btn-taste" href="#"><i class="icon ion-md-flame"></i> Taste Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-icon" href="#"><i class="icon ion-md-notifications"></i> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-icon" href="#"><i class="icon ion-md-cart"></i> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-icon" href="#"><i class="icon ion-md-person"></i> </a>
        </li>
      </ul>

    </div>
  </nav>

  <div class="container">
    <div class="row">

      <div class="col-md-12" id="content">
        <h5>My profile</h5>
        <hr>
        <form>
          <div class="form-group row">
            <label for="username" class="col-4 col-form-label">User Name*</label>
            <div class="col-8">
              <input id="username" name="username" placeholder="Username" class="form-control here" required="required" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label for="name" class="col-4 col-form-label">First Name</label>
            <div class="col-8">
              <input id="name" name="name" placeholder="First Name" class="form-control here" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label for="lastname" class="col-4 col-form-label">Last Name</label>
            <div class="col-8">
              <input id="lastname" name="lastname" placeholder="Last Name" class="form-control here" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label for="text" class="col-4 col-form-label">Nick Name*</label>
            <div class="col-8">
              <input id="text" name="text" placeholder="Nick Name" class="form-control here" required="required" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label for="select" class="col-4 col-form-label">Display Name public as</label>
            <div class="col-8">
              <select id="select" name="select" class="custom-select">
                <option value="admin">Admin</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="email" class="col-4 col-form-label">Email*</label>
            <div class="col-8">
              <input id="email" name="email" placeholder="Email" class="form-control here" required="required" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label for="website" class="col-4 col-form-label">Website</label>
            <div class="col-8">
              <input id="website" name="website" placeholder="website" class="form-control here" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label for="publicinfo" class="col-4 col-form-label">Public Info</label>
            <div class="col-8">
              <textarea id="publicinfo" name="publicinfo" cols="40" rows="4" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label for="newpass" class="col-4 col-form-label">New Password</label>
            <div class="col-8">
              <input id="newpass" name="newpass" placeholder="New Password" class="form-control here" type="text">
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-4 col-8">
              <button name="submit" type="submit" class="btn btn-primary">Update My Profile</button>
            </div>
          </div>
        </form>
      </div>

    </div>
  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>