<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.4.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Givin</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Givin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <div class="input-group">
          <div class="input-group-prepend">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div>
          <input type="text" class="form-control" aria-label="Text input with dropdown button">
        </div>
      </ul>
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item">
          <a class="btn btn-outline-light btn-taste" href="#"><i class="icon ion-md-flame"></i> Taste Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-icon" href="#"><i class="icon ion-md-notifications"></i> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-icon" href="#"><i class="icon ion-md-basket"></i> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-icon" href="#"><i class="icon ion-md-person"></i> </a>
        </li>
      </ul>

    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="https://picsum.photos/800" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-sm-6">
        <h2>Samsung Galaxy S9 Black Liberado</h2>
        <p>SKU: 2348</p>
        <p>Tienda: <strong>Samsung</strong></p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
        <br>
        <h3>$ 699.990</h3>
        <a href="" class="btn btn-secondary btn-lg btn-block">Comprar</a>
        <br>
        <small>This product appears in <a href="">5 wishlists</a></small>
      </div>
    </div>

    <br>
    <br>
    <div class="row">
      <div class="col-sm-12">
        <h5>Other products of the same wishlist</h5>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3">
        <div class="card product-card">
          <img class="card-img-top" src="https://picsum.photos/200/150" alt="">
          <div class="card-body">
            <h5 class="card-title">Samsung Galaxy</h5>
            <p class="card-text">$699.990</p>
          </div>
          <div class="card-body">
            <a href="#" class="btn btn-heart"><i class="icon ion-md-heart"></i></a>
            <a href="#" class="btn btn-cart"><i class="icon ion-md-cart"></i></a>
            <a href="#" class="btn btn-more"><i class="icon ion-md-more"></i></a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Saved in 23 wishlists</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card product-card">
          <img class="card-img-top" src="https://picsum.photos/200/150" alt="">
          <div class="card-body">
            <h5 class="card-title">Samsung Galaxy</h5>
            <p class="card-text">$699.990</p>
          </div>
          <div class="card-body">
            <a href="#" class="btn btn-heart"><i class="icon ion-md-heart"></i></a>
            <a href="#" class="btn btn-cart"><i class="icon ion-md-cart"></i></a>
            <a href="#" class="btn btn-more"><i class="icon ion-md-more"></i></a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Saved in 23 wishlists</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card product-card">
          <img class="card-img-top" src="https://picsum.photos/200/150" alt="">
          <div class="card-body">
            <h5 class="card-title">Samsung Galaxy</h5>
            <p class="card-text">$699.990</p>
          </div>
          <div class="card-body">
            <a href="#" class="btn btn-heart"><i class="icon ion-md-heart"></i></a>
            <a href="#" class="btn btn-cart"><i class="icon ion-md-cart"></i></a>
            <a href="#" class="btn btn-more"><i class="icon ion-md-more"></i></a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Saved in 23 wishlists</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card product-card">
          <img class="card-img-top" src="https://picsum.photos/200/150" alt="">
          <div class="card-body">
            <h5 class="card-title">Samsung Galaxy</h5>
            <p class="card-text">$699.990</p>
          </div>
          <div class="card-body">
            <a href="#" class="btn btn-heart"><i class="icon ion-md-heart"></i></a>
            <a href="#" class="btn btn-cart"><i class="icon ion-md-cart"></i></a>
            <a href="#" class="btn btn-more"><i class="icon ion-md-more"></i></a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Saved in 23 wishlists</small>
          </div>
        </div>
      </div>
    </div>

  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>